# IsnaNews

./: .gitignore  AboutUs.html  Archive.html  Isna News.code-workspace  Login.html  MyNews.html  ProfileInfo.html  README.md  Register.html  Single.html  index.html  lsdh98q2@k!asa.html  profile.html  someadminView.html
IsnaNews/IsnaNews/: IsnaNews.csproj  Program.cs
IsnaNews/IsnaNews/Controllers/: AdminController.cs  ArchiveController.cs  HomeController.cs  LoginController.cs  SingleController.cs  UserProfileController.cs
IsnaNews/IsnaNews/Models/: ErrorViewModel.cs
IsnaNews/IsnaNews/Properties/: launchSettings.json
IsnaNews/IsnaNews/ViewComponents/: MyComponents.cs
IsnaNews/IsnaNews/Views/: _ViewImports.cshtml
IsnaNews/IsnaNews/Views/Admin/: AboutUsDataTable.cshtml  AddNewsModal.cshtml  AdminAdvertisementModal.cshtml  AdvertisemntsDataTable.cshtml  CategoryDataTable.cshtml  CategoryModal.cshtml  ContactUsDataTable.cshtml  ContractsDataTable.cshtml  EditNewsModal.cshtml  KeywordsDataTable.cshtml  NewsDataTable.cshtml  NewsModal.cshtml  OneBodyModal.cshtml  PermissionSelectModal.cshtml  RolesDataTable.cshtml  UserDataTable.cshtml  UserModal.cshtml  UsersList.cshtml
IsnaNews/IsnaNews/Views/Archive/: Index.cshtml
IsnaNews/IsnaNews/Views/Home/: Config.cshtml  Index.cshtml  NotFound.cshtml
IsnaNews/IsnaNews/Views/Login/: Login.cshtml  Register.cshtml
IsnaNews/IsnaNews/Views/Shared/: AdminLayout.cshtml  HomeLayout.cshtml  ProfileLayout.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/AdminAdvertisementModal/: AdminAdvertisementModal.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/AdminDataTable/: AdminDataTable.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/AdminList/: AdminList.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/Ads/: Ads.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/AllKeywords/: AllKeywords.cshtml
IsnaNews/IsnaNews/Views/Shared/Components/CommentsBar/: CommentsBar.cshtml
IsnaNews/IsnaNews/Views/Single/: Index.cshtml
IsnaNews/IsnaNews/Views/UserProfile/: AddNewsModal.cshtml  EditNewsModal.cshtml  Index.cshtml  MyNews.cshtml  UserModal.cshtml
(+77 files in other folders)
